.ds-locations-section {
  display: grid;
  height: 326px;
  gap: 2rem;

  @media screen and (max-width: $md) {
    height: unset;
  }
  @media screen and (max-width: $sm) {
    padding-left: 0;
    padding-right: 0;
    height: unset;
    gap: 0;
    &:first-child {
      margin-top: 96px;
    }
  }
}
.ds-locations-section__map {
  z-index: 0;
}


.ds-locations-section--left {
  grid-template-columns: calc(70% - 2rem) 30%;

  @media screen and (max-width: $md) {
    grid-template-columns: 1fr;
    grid-template-rows: 326px 326px;

    .ds-locations-section__map {
      order: 1;
    }
    .ds-locations-section__detail {
      order: 2;
    }
  }

  @media screen and (max-width: $sm) {
    grid-template-rows: 326px 394px;
  }
}
.ds-locations-section--right {
  grid-template-columns: 30% calc(70% - 2rem);

  @media screen and (max-width: $md) {
    grid-template-columns: 1fr;
    grid-template-rows: 326px 326px;
  }

  @media screen and (max-width: $sm) {
    grid-template-rows: 326px 394px;
  }
}
.ds-locations-section__address {
  span {
    display: block;
  }

  @media screen and (max-width: $sm) {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
.ds-locations-section__detail {
  background-color: $lighter-peach;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  background-image: url("/assets/shared/desktop/bg-pattern-two-circles.svg");
  background-repeat: no-repeat;
  background-position: left bottom;

  @media screen and (max-width: $sm) {
    border-radius: 0px;
    height: 394px;
    padding: 3rem;
    background-image: url("/assets/shared/desktop/bg-pattern-three-circles.svg");
    background-position: left top;
  }
}
.ds-location-section__detail-title {
  margin-top: 0;
  margin-bottom: 1.5rem;

  @media screen and (max-width: $sm) {
    text-align: center;
    font-size: 32px;
    line-height: 36px;
  }
}
.ds-locations-section__address-container {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: $sm) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;

    span {
      font-size: 15px;
      line-height: 25px;
    }
  }
}
.ds-locations-section__map {
  border-radius: 15px;
  width: 100%;
  height: 100%;

  @media screen and (max-width: $sm) {
    border-radius: 0px;
  }
}
